{
  "manifest_version": 2,

  "name": "1. Start play with initial amount: 20, index: 1.30 after see 1 burst less than 1.30.  2. Play until loose 3 times. if 3th burst < 1.30 then quit playing.  3. Wait 10 games then until see 2 less than 1.30 then play with compensation amount luckily!.  4. if win, start with initial amount: 20",
  "description": "This extension read data from DOM elements in page and click on buttons",
  "version": "1.1",

  "icons": { "16": "software-properties_16.png",
           "48": "software-properties_48.png",
          "128": "software-properties_128.png" },  
  "content_scripts": [{
    "matches": ["http://taak90in.space/games/crash/*"],
    "js": ["play.js"]
  }]
}
